<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      
        
      }
      .block {
        margin: 10px;
        display: block;
        font-size: large;
      }
      #fname {
        background-color: rgb(109, 14, 14);
       
      }
      #lname {
        background-color: chartreuse;       
      }
      #mob {
        background-color: rgb(72, 26, 109);
     
      }
      #emailid {
        background-color: bisque;
   
      }
      #pw {
       background-color: darkblue;
        opacity: 20%;
      }
    </style>
  </head>
  <body class="container">
    <form action="" method="post" autocomplete="on" autocapitalize="on">
      <input
        class="block"
        id="fname"
        type="text"
        name="firstname"
        placeholder="Enter Firstname"
        required
        minlength="3"
      />
      <input
        class="block"
        id="lname"
        type="text"
        name="Lastname"
        placeholder="Enter Lastname"
      />
      <input
        class="block"
        id="mob"
        type="tel"
        name="Mobile_No"
        placeholder="Enter Your Mobile No"
        required
        minlength="10"
        maxlength="10"
      />
      <input
        class="block"
        id="emailid"
        type="email"
        name="email"
        placeholder="Enter your email id"
        required
      />

      <!-- We have applied opocity in password input opacity refers to the transparency of the object that how much object is visible in this we make 20% opacity  -->

      <input
        class="block"
        id="pw"
        type="text"
        name="password"
        placeholder="Enter your password"
        required
        hidden
      />
      <input class="block" type="submit" />
    </form>
  </body>
</html>
