<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid assignment </title>
    <style>
        .ctn{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 250px);
            gap: 15px;
            font-size: 30px;

            
        }
        .item{
            display: grid;
            justify-content: center;
            align-items: center;
            border: 2px solid black; 
            background-color: rgb(212, 171, 171);
        }
        .item1{
            column-span: 1/3;
            grid-column: 1/3;
        }
        .item2{
            grid-row: 1/3;
            grid-column: 3/4;
        }
    </style>
</head>
<body>
    <div class="ctn">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
    </div>
</body>
</html>