<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 200px);
            grid-template-rows: 100px 100px;
        }
        .box{
            gap: 10px;
            padding: 20px;
            background-color: black;
            color: white;
            font-size: 30px;
            text-align: center;
            border: 1px solid rgb(255, 255, 255);
        }
        .box2{
            background-color: grey;
        }
        .box3{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .box4{
            background-color: grey;
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .box5{
            grid-row: 1/2;
            grid-column: 3/4;
        }
        .box6{
            background-color: grey;
            grid-row: 1/2;
            grid-column: 4/5;
        }
        .box7{
            grid-row: 1/2;
            grid-column: 5/6;
        }
        .box8{
            background-color: grey;
            grid-column: 6/7;
            grid-row: 1/2;
        }
    </style>
</head>
<body>

    <h3>Write CSS to show numbers as shown in the figure, without altering the below html code.</h3>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        </div>
</body>
</html>